{
  "name": "responsive",
  "version": "2.4.1",
  "homepage": "https://responsivebp.com",
  "authors": [
    "James South"
  ],
  "license": "MIT",
  "main": [
    "./build/responsive.ie10mobilefix.js",
	"./build/responsive.ie10mobilefix.min.js",
    "./build/responsive.js",
	"./build/responsive.min.js",
    "./build/responsive.css",
	"./build/responsive.min.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "builder",
    "src",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "3.7.0",
    "jquery": "2.1.0",
    "jquery-legacy": "jquery#1.11",
    "respond": "1.4.2"
  }
}
