{
  "name": "Responsive",
  "version": "2.2.0",
  "homepage": "https://github.com/JimBobSquarePants/Responsive",
  "authors": [
    "James South"
  ],
  "license": "MIT",
  "main": [
    "./rel/responsive.js",
    "./rel/responsive.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "builder",
    "src",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "3.7.0",
    "jquery": "2.0.3",
    "jquery-legacy": "jquery#1.10",
    "respond": "1.4.2"
  }
}
