{
  "name": "responsive",
  "description": "A super lightweight HTML, SASS, CSS, and JavaScript framework for building responsive websites.",
  "version": "3.1.3",
  "keywords": [
    "responsive",
    "css",
    "javascript",
    "html",
    "rwd"
  ],
  "homepage": "http://responsivebp.com",
  "author": "James South",
  "repository": {
    "type": "git",
    "url": "https://github.com/responsivebp/responsive.git"
  },
  "bugs": {
    "url": "https://github.com/responsivebp/responsive/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ResponsiveBP/Responsive/blob/master/MIT-LICENSE.txt"
    }
  ],
  "devDependencies": {
    "del": "^0.1.1",
    "event-stream": "~3.1.5",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.10",
    "gulp-concat": "~2.3.3",
    "gulp-jshint": "~1.7.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-css": "~0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "~2.2.20",
    "gulp-zip": "~0.3.4"
  }
}
